
   Id ProcessName          MainWindowTitle                                                                 
   -- -----------          ---------------                                                                 
17632 ApplicationFrameHost ЙиЦГ                                                                            
16940 Codex                Codex                                                                           
 2136 LeagueClientUx       League of Legends                                                               
 7488 msedge               OpenClaw Control ғНБнНв 5 ёцТіГж - УГ»§ЕдЦГ 1 - Microsoft? Edge                 
17640 SystemSettings       ЙиЦГ                                                                            
15924 TextInputHost        Windows КдИлМеСй                                                                
21032 WindowsTerminal      C:\Users\Administrator\AppData\Local\hermes\hermes-agent\venv\Scripts\hermes.exe


йә ж ‡дҢҚзҢ®: POS: 873,1302
е±Џе№•е°ғеҮё: SCREEN: 2560x1440

е€†жһђж—¶й—ө: Thu Jun 18 13:47:48 CST 2026
жЏЏиү°: Before task: еЏ‘йЂЃжµ‹иҮ•ж¶€жЃҮз»™ Hermes
